2025-Oct-04 04:01:48.605786
Starting deployment of hackclub/vision:main to coolify-app-server-a@hetzner.
2025-Oct-04 04:01:51.857507
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.11.
2025-Oct-04 04:02:01.790373
----------------------------------------
2025-Oct-04 04:02:01.797646
Importing hackclub/vision:main (commit sha HEAD) to /artifacts/mokw0s8ow0g0wcgogo44s4c4.
2025-Oct-04 04:02:10.664635
Image not found (x8oso0k048sg84cwcggkc040:44ca1df08ff37146b51baeda18da98f95c9f5542). Building new image.
2025-Oct-04 04:02:26.268965
----------------------------------------
2025-Oct-04 04:02:26.277604
Building docker image started.
2025-Oct-04 04:02:26.284673
To check the current progress, click on Show Debug Logs.
2025-Oct-04 04:02:54.201437
Oops something is not okay, are you okay? 😢
2025-Oct-04 04:02:54.214912
#0 building with "default" instance using docker driver
2025-Oct-04 04:02:54.214912
2025-Oct-04 04:02:54.214912
#1 [internal] load build definition from Dockerfile
2025-Oct-04 04:02:54.214912
#1 transferring dockerfile: 922B done
2025-Oct-04 04:02:54.214912
#1 DONE 0.0s
2025-Oct-04 04:02:54.214912
2025-Oct-04 04:02:54.214912
#2 [internal] load metadata for docker.io/library/python:3.11-slim
2025-Oct-04 04:02:54.214912
#2 DONE 0.1s
2025-Oct-04 04:02:54.214912
2025-Oct-04 04:02:54.214912
#3 [internal] load .dockerignore
2025-Oct-04 04:02:54.214912
#3 transferring context: 346B done
2025-Oct-04 04:02:54.214912
#3 DONE 0.0s
2025-Oct-04 04:02:54.214912
2025-Oct-04 04:02:54.214912
#4 [1/8] FROM docker.io/library/python:3.11-slim@sha256:9bffe4353b925a1656688797ebc68f9c525e79b1d377a764d232182a519eeec4
2025-Oct-04 04:02:54.214912
#4 CACHED
2025-Oct-04 04:02:54.214912
2025-Oct-04 04:02:54.214912
#5 [internal] load build context
2025-Oct-04 04:02:54.214912
#5 transferring context: 247.78kB 0.0s done
2025-Oct-04 04:02:54.214912
#5 DONE 0.1s
2025-Oct-04 04:02:54.214912
2025-Oct-04 04:02:54.214912
#6 [2/8] WORKDIR /app
2025-Oct-04 04:02:54.214912
#6 DONE 0.2s
2025-Oct-04 04:02:54.214912
2025-Oct-04 04:02:54.214912
#7 [3/8] RUN apt-get update && apt-get install -y     gcc     postgresql-client     && rm -rf /var/lib/apt/lists/*
2025-Oct-04 04:02:54.214912
#7 0.237 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-Oct-04 04:02:54.214912
#7 0.237 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2025-Oct-04 04:02:54.214912
#7 0.245 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-Oct-04 04:02:54.214912
#7 0.269 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9669 kB]
2025-Oct-04 04:02:54.214912
#7 0.352 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2025-Oct-04 04:02:54.214912
#7 0.353 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [49.5 kB]
2025-Oct-04 04:02:54.214912
#7 1.368 Fetched 9814 kB in 1s (8441 kB/s)
2025-Oct-04 04:02:54.214912
#7 1.368 Reading package lists...
2025-Oct-04 04:02:54.214912
#7 2.129 Reading package lists...
2025-Oct-04 04:02:54.214912
#7 2.926 Building dependency tree...
2025-Oct-04 04:02:54.214912
#7 3.132 Reading state information...
2025-Oct-04 04:02:54.214912
#7 3.358 The following additional packages will be installed:
2025-Oct-04 04:02:54.214912
#7 3.358   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
2025-Oct-04 04:02:54.214912
#7 3.359   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc-14 gcc-14-x86-64-linux-gnu
2025-Oct-04 04:02:54.214912
#7 3.359   gcc-x86-64-linux-gnu krb5-locales libasan8 libatomic1 libbinutils
2025-Oct-04 04:02:54.214912
#7 3.359   libc-dev-bin libc6-dev libcc1-0 libcom-err2 libcrypt-dev libctf-nobfd0
2025-Oct-04 04:02:54.214912
#7 3.359   libctf0 libgcc-14-dev libgdbm-compat4t64 libgomp1 libgprofng0
2025-Oct-04 04:02:54.214912
#7 3.359   libgssapi-krb5-2 libhwasan0 libisl23 libitm1 libjansson4 libk5crypto3
2025-Oct-04 04:02:54.214912
#7 3.359   libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2 liblsan0
2025-Oct-04 04:02:54.214912
#7 3.359   libmpc3 libmpfr6 libperl5.40 libpq5 libquadmath0 libsasl2-2 libsasl2-modules
2025-Oct-04 04:02:54.214912
#7 3.360   libsasl2-modules-db libsframe1 libtsan2 libubsan1 linux-libc-dev manpages
2025-Oct-04 04:02:54.214912
#7 3.360   manpages-dev perl perl-modules-5.40 postgresql-client-17
2025-Oct-04 04:02:54.214912
#7 3.360   postgresql-client-common rpcsvc-proto sensible-utils
2025-Oct-04 04:02:54.214912
#7 3.361 Suggested packages:
2025-Oct-04 04:02:54.214912
#7 3.361   binutils-doc gprofng-gui binutils-gold cpp-doc gcc-14-locales cpp-14-doc
2025-Oct-04 04:02:54.214912
#7 3.361   gcc-multilib make autoconf automake libtool flex bison gdb gcc-doc
2025-Oct-04 04:02:54.214912
#7 3.361   gcc-14-multilib gcc-14-doc gdb-x86-64-linux-gnu libc-devtools glibc-doc
2025-Oct-04 04:02:54.214912
#7 3.361   krb5-doc krb5-user libsasl2-modules-gssapi-mit
2025-Oct-04 04:02:54.214912
#7 3.361   | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
2025-Oct-04 04:02:54.214912
#7 3.361   libsasl2-modules-sql man-browser perl-doc libterm-readline-gnu-perl
2025-Oct-04 04:02:54.214912
#7 3.361   | libterm-readline-perl-perl libtap-harness-archive-perl postgresql-17
2025-Oct-04 04:02:54.214912
#7 3.361   postgresql-doc-17
2025-Oct-04 04:02:54.214912
#7 3.621 The following NEW packages will be installed:
2025-Oct-04 04:02:54.214912
#7 3.621   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
2025-Oct-04 04:02:54.214912
#7 3.621   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc gcc-14
2025-Oct-04 04:02:54.214912
#7 3.621   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu krb5-locales libasan8
2025-Oct-04 04:02:54.214912
#7 3.621   libatomic1 libbinutils libc-dev-bin libc6-dev libcc1-0 libcom-err2
2025-Oct-04 04:02:54.214912
#7 3.622   libcrypt-dev libctf-nobfd0 libctf0 libgcc-14-dev libgdbm-compat4t64 libgomp1
2025-Oct-04 04:02:54.214912
#7 3.622   libgprofng0 libgssapi-krb5-2 libhwasan0 libisl23 libitm1 libjansson4
2025-Oct-04 04:02:54.214912
#7 3.622   libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2
2025-Oct-04 04:02:54.214912
#7 3.622   liblsan0 libmpc3 libmpfr6 libperl5.40 libpq5 libquadmath0 libsasl2-2
2025-Oct-04 04:02:54.214912
#7 3.623   libsasl2-modules libsasl2-modules-db libsframe1 libtsan2 libubsan1
2025-Oct-04 04:02:54.214912
#7 3.623   linux-libc-dev manpages manpages-dev perl perl-modules-5.40
2025-Oct-04 04:02:54.214912
#7 3.623   postgresql-client postgresql-client-17 postgresql-client-common rpcsvc-proto
2025-Oct-04 04:02:54.214912
#7 3.623   sensible-utils
2025-Oct-04 04:02:54.214912
#7 3.692 0 upgraded, 59 newly installed, 0 to remove and 3 not upgraded.
2025-Oct-04 04:02:54.214912
#7 3.692 Need to get 71.4 MB of archives.
2025-Oct-04 04:02:54.214912
#7 3.692 After this operation, 290 MB of additional disk space will be used.
2025-Oct-04 04:02:54.214912
#7 3.692 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
2025-Oct-04 04:02:54.214912
#7 3.701 Get:2 http://deb.debian.org/debian trixie/main amd64 krb5-locales all 1.21.3-5 [101 kB]
2025-Oct-04 04:02:54.214912
#7 3.710 Get:3 http://deb.debian.org/debian trixie/main amd64 manpages all 6.9.1-1 [1393 kB]
2025-Oct-04 04:02:54.214912
#7 3.731 Get:4 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
2025-Oct-04 04:02:54.214912
#7 3.750 Get:5 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
2025-Oct-04 04:02:54.214912
#7 3.750 Get:6 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
2025-Oct-04 04:02:54.214912
#7 3.779 Get:7 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
2025-Oct-04 04:02:54.214912
#7 3.781 Get:8 http://deb.debian.org/debian trixie/main amd64 libsframe1 amd64 2.44-3 [78.4 kB]
2025-Oct-04 04:02:54.214912
#7 3.782 Get:9 http://deb.debian.org/debian trixie/main amd64 binutils-common amd64 2.44-3 [2509 kB]
2025-Oct-04 04:02:54.214912
#7 3.825 Get:10 http://deb.debian.org/debian trixie/main amd64 libbinutils amd64 2.44-3 [534 kB]
2025-Oct-04 04:02:54.214912
#7 3.828 Get:11 http://deb.debian.org/debian trixie/main amd64 libgprofng0 amd64 2.44-3 [808 kB]
2025-Oct-04 04:02:54.214912
#7 3.833 Get:12 http://deb.debian.org/debian trixie/main amd64 libctf-nobfd0 amd64 2.44-3 [156 kB]
2025-Oct-04 04:02:54.214912
#7 3.836 Get:13 http://deb.debian.org/debian trixie/main amd64 libctf0 amd64 2.44-3 [88.6 kB]
2025-Oct-04 04:02:54.214912
#7 3.837 Get:14 http://deb.debian.org/debian trixie/main amd64 libjansson4 amd64 2.14-2+b3 [39.8 kB]
2025-Oct-04 04:02:54.214912
#7 3.840 Get:15 http://deb.debian.org/debian trixie/main amd64 binutils-x86-64-linux-gnu amd64 2.44-3 [1014 kB]
2025-Oct-04 04:02:54.214912
#7 3.847 Get:16 http://deb.debian.org/debian trixie/main amd64 binutils amd64 2.44-3 [265 kB]
2025-Oct-04 04:02:54.214912
#7 3.848 Get:17 http://deb.debian.org/debian trixie/main amd64 libisl23 amd64 0.27-1 [659 kB]
2025-Oct-04 04:02:54.214912
#7 3.852 Get:18 http://deb.debian.org/debian trixie/main amd64 libmpfr6 amd64 4.2.2-1 [729 kB]
2025-Oct-04 04:02:54.214912
#7 3.859 Get:19 http://deb.debian.org/debian trixie/main amd64 libmpc3 amd64 1.3.1-1+b3 [52.2 kB]
2025-Oct-04 04:02:54.214912
#7 3.859 Get:20 http://deb.debian.org/debian trixie/main amd64 cpp-14-x86-64-linux-gnu amd64 14.2.0-19 [11.0 MB]
2025-Oct-04 04:02:54.214912
#7 3.929 Get:21 http://deb.debian.org/debian trixie/main amd64 cpp-14 amd64 14.2.0-19 [1280 B]
2025-Oct-04 04:02:54.214912
#7 3.930 Get:22 http://deb.debian.org/debian trixie/main amd64 cpp-x86-64-linux-gnu amd64 4:14.2.0-1 [4840 B]
2025-Oct-04 04:02:54.214912
#7 3.931 Get:23 http://deb.debian.org/debian trixie/main amd64 cpp amd64 4:14.2.0-1 [1568 B]
2025-Oct-04 04:02:54.214912
#7 3.931 Get:24 http://deb.debian.org/debian trixie/main amd64 libcc1-0 amd64 14.2.0-19 [42.8 kB]
2025-Oct-04 04:02:54.214912
#7 3.932 Get:25 http://deb.debian.org/debian trixie/main amd64 libgomp1 amd64 14.2.0-19 [137 kB]
2025-Oct-04 04:02:54.214912
#7 3.934 Get:26 http://deb.debian.org/debian trixie/main amd64 libitm1 amd64 14.2.0-19 [26.0 kB]
2025-Oct-04 04:02:54.214912
#7 3.934 Get:27 http://deb.debian.org/debian trixie/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
2025-Oct-04 04:02:54.214912
#7 3.935 Get:28 http://deb.debian.org/debian trixie/main amd64 libasan8 amd64 14.2.0-19 [2725 kB]
2025-Oct-04 04:02:54.214912
#7 3.951 Get:29 http://deb.debian.org/debian trixie/main amd64 liblsan0 amd64 14.2.0-19 [1204 kB]
2025-Oct-04 04:02:54.214912
#7 3.959 Get:30 http://deb.debian.org/debian trixie/main amd64 libtsan2 amd64 14.2.0-19 [2460 kB]
2025-Oct-04 04:02:54.214912
#7 3.974 Get:31 http://deb.debian.org/debian trixie/main amd64 libubsan1 amd64 14.2.0-19 [1074 kB]
2025-Oct-04 04:02:54.214912
#7 3.981 Get:32 http://deb.debian.org/debian trixie/main amd64 libhwasan0 amd64 14.2.0-19 [1488 kB]
2025-Oct-04 04:02:54.214912
#7 3.992 Get:33 http://deb.debian.org/debian trixie/main amd64 libquadmath0 amd64 14.2.0-19 [145 kB]
2025-Oct-04 04:02:54.214912
#7 3.993 Get:34 http://deb.debian.org/debian trixie/main amd64 libgcc-14-dev amd64 14.2.0-19 [2672 kB]
2025-Oct-04 04:02:54.214912
#7 4.007 Get:35 http://deb.debian.org/debian trixie/main amd64 gcc-14-x86-64-linux-gnu amd64 14.2.0-19 [21.4 MB]
2025-Oct-04 04:02:54.214912
#7 4.142 Get:36 http://deb.debian.org/debian trixie/main amd64 gcc-14 amd64 14.2.0-19 [540 kB]
2025-Oct-04 04:02:54.214912
#7 4.144 Get:37 http://deb.debian.org/debian trixie/main amd64 gcc-x86-64-linux-gnu amd64 4:14.2.0-1 [1436 B]
2025-Oct-04 04:02:54.214912
#7 4.144 Get:38 http://deb.debian.org/debian trixie/main amd64 gcc amd64 4:14.2.0-1 [5136 B]
2025-Oct-04 04:02:54.214912
#7 4.145 Get:39 http://deb.debian.org/debian trixie/main amd64 libc-dev-bin amd64 2.41-12 [58.2 kB]
2025-Oct-04 04:02:54.214912
#7 4.146 Get:40 http://deb.debian.org/debian-security trixie-security/main amd64 linux-libc-dev all 6.12.48-1 [2671 kB]
2025-Oct-04 04:02:54.214912
#7 4.156 Get:41 http://deb.debian.org/debian trixie/main amd64 libcrypt-dev amd64 1:4.4.38-1 [119 kB]
2025-Oct-04 04:02:54.214912
#7 4.156 Get:42 http://deb.debian.org/debian trixie/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
2025-Oct-04 04:02:54.214912
#7 4.157 Get:43 http://deb.debian.org/debian trixie/main amd64 libc6-dev amd64 2.41-12 [1991 kB]
2025-Oct-04 04:02:54.214912
#7 4.166 Get:44 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
2025-Oct-04 04:02:54.214912
#7 4.168 Get:45 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2025-Oct-04 04:02:54.214912
#7 4.169 Get:46 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2025-Oct-04 04:02:54.214912
#7 4.171 Get:47 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2025-Oct-04 04:02:54.214912
#7 4.172 Get:48 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2025-Oct-04 04:02:54.214912
#7 4.173 Get:49 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2025-Oct-04 04:02:54.214912
#7 4.176 Get:50 http://deb.debian.org/debian trixie/main amd64 libldap-common all 2.6.10+dfsg-1 [35.1 kB]
2025-Oct-04 04:02:54.214912
#7 4.177 Get:51 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2025-Oct-04 04:02:54.214912
#7 4.177 Get:52 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2025-Oct-04 04:02:54.214912
#7 4.179 Get:53 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2025-Oct-04 04:02:54.214912
#7 4.182 Get:54 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.6-0+deb13u1 [228 kB]
2025-Oct-04 04:02:54.214912
#7 4.184 Get:55 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-9 [66.7 kB]
2025-Oct-04 04:02:54.214912
#7 4.185 Get:56 http://deb.debian.org/debian trixie/main amd64 manpages-dev all 6.9.1-1 [2122 kB]
2025-Oct-04 04:02:54.214912
#7 4.198 Get:57 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
2025-Oct-04 04:02:54.214912
#7 4.199 Get:58 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.6-0+deb13u1 [2031 kB]
2025-Oct-04 04:02:54.214912
#7 4.212 Get:59 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
2025-Oct-04 04:02:54.214912
#7 4.481 debconf: unable to initialize frontend: Dialog
2025-Oct-04 04:02:54.214912
#7 4.481 debconf: (TERM is not set, so the dialog frontend is not usable.)
2025-Oct-04 04:02:54.214912
#7 4.481 debconf: falling back to frontend: Readline
2025-Oct-04 04:02:54.214912
#7 4.481 debconf: unable to initialize frontend: Readline
2025-Oct-04 04:02:54.214912
#7 4.481 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 59.)
2025-Oct-04 04:02:54.214912
#7 4.481 debconf: falling back to frontend: Teletype
2025-Oct-04 04:02:54.214912
#7 4.491 debconf: unable to initialize frontend: Teletype
2025-Oct-04 04:02:54.214912
#7 4.491 debconf: (This frontend requires a controlling tty.)
2025-Oct-04 04:02:54.214912
#7 4.491 debconf: falling back to frontend: Noninteractive
2025-Oct-04 04:02:54.214912
#7 6.140 Fetched 71.4 MB in 1s (126 MB/s)
2025-Oct-04 04:02:54.214912
#7 6.175 Selecting previously unselected package sensible-utils.
2025-Oct-04 04:02:54.214912
#7 6.175 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5644 files and directories currently installed.)
2025-Oct-04 04:02:54.214912
#7 6.206 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
2025-Oct-04 04:02:54.214912
#7 6.210 Unpacking sensible-utils (0.0.25) ...
2025-Oct-04 04:02:54.214912
#7 6.275 Selecting previously unselected package krb5-locales.
2025-Oct-04 04:02:54.214912
#7 6.276 Preparing to unpack .../01-krb5-locales_1.21.3-5_all.deb ...
2025-Oct-04 04:02:54.214912
#7 6.291 Unpacking krb5-locales (1.21.3-5) ...
2025-Oct-04 04:02:54.214912
#7 6.359 Selecting previously unselected package manpages.
2025-Oct-04 04:02:54.214912
#7 6.359 Preparing to unpack .../02-manpages_6.9.1-1_all.deb ...
2025-Oct-04 04:02:54.214912
#7 6.365 Unpacking manpages (6.9.1-1) ...
2025-Oct-04 04:02:54.214912
#7 6.456 Selecting previously unselected package perl-modules-5.40.
2025-Oct-04 04:02:54.214912
#7 6.458 Preparing to unpack .../03-perl-modules-5.40_5.40.1-6_all.deb ...
2025-Oct-04 04:02:54.214912
#7 6.462 Unpacking perl-modules-5.40 (5.40.1-6) ...
2025-Oct-04 04:02:54.214912
#7 7.219 Selecting previously unselected package libgdbm-compat4t64:amd64.
2025-Oct-04 04:02:54.214912
#7 7.221 Preparing to unpack .../04-libgdbm-compat4t64_1.24-2_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 7.232 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
2025-Oct-04 04:02:54.214912
#7 7.313 Selecting previously unselected package libperl5.40:amd64.
2025-Oct-04 04:02:54.214912
#7 7.315 Preparing to unpack .../05-libperl5.40_5.40.1-6_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 7.331 Unpacking libperl5.40:amd64 (5.40.1-6) ...
2025-Oct-04 04:02:54.214912
#7 7.780 Selecting previously unselected package perl.
2025-Oct-04 04:02:54.214912
#7 7.783 Preparing to unpack .../06-perl_5.40.1-6_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 7.787 Unpacking perl (5.40.1-6) ...
2025-Oct-04 04:02:54.214912
#7 7.867 Selecting previously unselected package libsframe1:amd64.
2025-Oct-04 04:02:54.214912
#7 7.869 Preparing to unpack .../07-libsframe1_2.44-3_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 7.873 Unpacking libsframe1:amd64 (2.44-3) ...
2025-Oct-04 04:02:54.214912
#7 7.919 Selecting previously unselected package binutils-common:amd64.
2025-Oct-04 04:02:54.214912
#7 7.921 Preparing to unpack .../08-binutils-common_2.44-3_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 7.924 Unpacking binutils-common:amd64 (2.44-3) ...
2025-Oct-04 04:02:54.214912
#7 8.096 Selecting previously unselected package libbinutils:amd64.
2025-Oct-04 04:02:54.214912
#7 8.098 Preparing to unpack .../09-libbinutils_2.44-3_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 8.102 Unpacking libbinutils:amd64 (2.44-3) ...
2025-Oct-04 04:02:54.214912
#7 8.180 Selecting previously unselected package libgprofng0:amd64.
2025-Oct-04 04:02:54.214912
#7 8.182 Preparing to unpack .../10-libgprofng0_2.44-3_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 8.186 Unpacking libgprofng0:amd64 (2.44-3) ...
2025-Oct-04 04:02:54.214912
#7 8.304 Selecting previously unselected package libctf-nobfd0:amd64.
2025-Oct-04 04:02:54.214912
#7 8.307 Preparing to unpack .../11-libctf-nobfd0_2.44-3_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 8.313 Unpacking libctf-nobfd0:amd64 (2.44-3) ...
2025-Oct-04 04:02:54.214912
#7 8.365 Selecting previously unselected package libctf0:amd64.
2025-Oct-04 04:02:54.214912
#7 8.368 Preparing to unpack .../12-libctf0_2.44-3_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 8.373 Unpacking libctf0:amd64 (2.44-3) ...
2025-Oct-04 04:02:54.214912
#7 8.414 Selecting previously unselected package libjansson4:amd64.
2025-Oct-04 04:02:54.214912
#7 8.416 Preparing to unpack .../13-libjansson4_2.14-2+b3_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 8.423 Unpacking libjansson4:amd64 (2.14-2+b3) ...
2025-Oct-04 04:02:54.214912
#7 8.467 Selecting previously unselected package binutils-x86-64-linux-gnu.
2025-Oct-04 04:02:54.214912
#7 8.470 Preparing to unpack .../14-binutils-x86-64-linux-gnu_2.44-3_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 8.473 Unpacking binutils-x86-64-linux-gnu (2.44-3) ...
2025-Oct-04 04:02:54.214912
#7 8.668 Selecting previously unselected package binutils.
2025-Oct-04 04:02:54.214912
#7 8.671 Preparing to unpack .../15-binutils_2.44-3_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 8.677 Unpacking binutils (2.44-3) ...
2025-Oct-04 04:02:54.214912
#7 8.743 Selecting previously unselected package libisl23:amd64.
2025-Oct-04 04:02:54.214912
#7 8.745 Preparing to unpack .../16-libisl23_0.27-1_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 8.748 Unpacking libisl23:amd64 (0.27-1) ...
2025-Oct-04 04:02:54.214912
#7 8.833 Selecting previously unselected package libmpfr6:amd64.
2025-Oct-04 04:02:54.214912
#7 8.835 Preparing to unpack .../17-libmpfr6_4.2.2-1_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 8.840 Unpacking libmpfr6:amd64 (4.2.2-1) ...
2025-Oct-04 04:02:54.214912
#7 8.920 Selecting previously unselected package libmpc3:amd64.
2025-Oct-04 04:02:54.214912
#7 8.923 Preparing to unpack .../18-libmpc3_1.3.1-1+b3_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 8.929 Unpacking libmpc3:amd64 (1.3.1-1+b3) ...
2025-Oct-04 04:02:54.214912
#7 8.971 Selecting previously unselected package cpp-14-x86-64-linux-gnu.
2025-Oct-04 04:02:54.214912
#7 8.973 Preparing to unpack .../19-cpp-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 8.977 Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 9.559 Selecting previously unselected package cpp-14.
2025-Oct-04 04:02:54.214912
#7 9.563 Preparing to unpack .../20-cpp-14_14.2.0-19_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 9.570 Unpacking cpp-14 (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 9.624 Selecting previously unselected package cpp-x86-64-linux-gnu.
2025-Oct-04 04:02:54.214912
#7 9.626 Preparing to unpack .../21-cpp-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 9.631 Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1) ...
2025-Oct-04 04:02:54.214912
#7 9.680 Selecting previously unselected package cpp.
2025-Oct-04 04:02:54.214912
#7 9.683 Preparing to unpack .../22-cpp_4%3a14.2.0-1_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 9.697 Unpacking cpp (4:14.2.0-1) ...
2025-Oct-04 04:02:54.214912
#7 9.743 Selecting previously unselected package libcc1-0:amd64.
2025-Oct-04 04:02:54.214912
#7 9.745 Preparing to unpack .../23-libcc1-0_14.2.0-19_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 9.750 Unpacking libcc1-0:amd64 (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 9.815 Selecting previously unselected package libgomp1:amd64.
2025-Oct-04 04:02:54.214912
#7 9.817 Preparing to unpack .../24-libgomp1_14.2.0-19_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 9.820 Unpacking libgomp1:amd64 (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 9.881 Selecting previously unselected package libitm1:amd64.
2025-Oct-04 04:02:54.214912
#7 9.884 Preparing to unpack .../25-libitm1_14.2.0-19_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 9.890 Unpacking libitm1:amd64 (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 9.983 Selecting previously unselected package libatomic1:amd64.
2025-Oct-04 04:02:54.214912
#7 9.986 Preparing to unpack .../26-libatomic1_14.2.0-19_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 9.990 Unpacking libatomic1:amd64 (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 10.03 Selecting previously unselected package libasan8:amd64.
2025-Oct-04 04:02:54.214912
#7 10.04 Preparing to unpack .../27-libasan8_14.2.0-19_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 10.04 Unpacking libasan8:amd64 (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 10.26 Selecting previously unselected package liblsan0:amd64.
2025-Oct-04 04:02:54.214912
#7 10.26 Preparing to unpack .../28-liblsan0_14.2.0-19_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 10.27 Unpacking liblsan0:amd64 (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 10.42 Selecting previously unselected package libtsan2:amd64.
2025-Oct-04 04:02:54.214912
#7 10.42 Preparing to unpack .../29-libtsan2_14.2.0-19_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 10.44 Unpacking libtsan2:amd64 (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 10.65 Selecting previously unselected package libubsan1:amd64.
2025-Oct-04 04:02:54.214912
#7 10.65 Preparing to unpack .../30-libubsan1_14.2.0-19_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 10.65 Unpacking libubsan1:amd64 (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 10.76 Selecting previously unselected package libhwasan0:amd64.
2025-Oct-04 04:02:54.214912
#7 10.76 Preparing to unpack .../31-libhwasan0_14.2.0-19_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 10.77 Unpacking libhwasan0:amd64 (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 10.89 Selecting previously unselected package libquadmath0:amd64.
2025-Oct-04 04:02:54.214912
#7 10.90 Preparing to unpack .../32-libquadmath0_14.2.0-19_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 10.90 Unpacking libquadmath0:amd64 (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 11.00 Selecting previously unselected package libgcc-14-dev:amd64.
2025-Oct-04 04:02:54.214912
#7 11.00 Preparing to unpack .../33-libgcc-14-dev_14.2.0-19_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 11.00 Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 11.25 Selecting previously unselected package gcc-14-x86-64-linux-gnu.
2025-Oct-04 04:02:54.214912
#7 11.25 Preparing to unpack .../34-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 11.25 Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 12.06 Selecting previously unselected package gcc-14.
2025-Oct-04 04:02:54.214912
#7 12.06 Preparing to unpack .../35-gcc-14_14.2.0-19_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 12.06 Unpacking gcc-14 (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 12.12 Selecting previously unselected package gcc-x86-64-linux-gnu.
2025-Oct-04 04:02:54.214912
#7 12.12 Preparing to unpack .../36-gcc-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 12.13 Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1) ...
2025-Oct-04 04:02:54.214912
#7 12.16 Selecting previously unselected package gcc.
2025-Oct-04 04:02:54.214912
#7 12.16 Preparing to unpack .../37-gcc_4%3a14.2.0-1_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 12.16 Unpacking gcc (4:14.2.0-1) ...
2025-Oct-04 04:02:54.214912
#7 12.20 Selecting previously unselected package libc-dev-bin.
2025-Oct-04 04:02:54.214912
#7 12.20 Preparing to unpack .../38-libc-dev-bin_2.41-12_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 12.21 Unpacking libc-dev-bin (2.41-12) ...
2025-Oct-04 04:02:54.214912
#7 12.25 Selecting previously unselected package linux-libc-dev.
2025-Oct-04 04:02:54.214912
#7 12.25 Preparing to unpack .../39-linux-libc-dev_6.12.48-1_all.deb ...
2025-Oct-04 04:02:54.214912
#7 12.26 Unpacking linux-libc-dev (6.12.48-1) ...
2025-Oct-04 04:02:54.214912
#7 12.78 Selecting previously unselected package libcrypt-dev:amd64.
2025-Oct-04 04:02:54.214912
#7 12.78 Preparing to unpack .../40-libcrypt-dev_1%3a4.4.38-1_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 12.79 Unpacking libcrypt-dev:amd64 (1:4.4.38-1) ...
2025-Oct-04 04:02:54.214912
#7 12.83 Selecting previously unselected package rpcsvc-proto.
2025-Oct-04 04:02:54.214912
#7 12.83 Preparing to unpack .../41-rpcsvc-proto_1.4.3-1_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 12.83 Unpacking rpcsvc-proto (1.4.3-1) ...
2025-Oct-04 04:02:54.214912
#7 12.88 Selecting previously unselected package libc6-dev:amd64.
2025-Oct-04 04:02:54.214912
#7 12.89 Preparing to unpack .../42-libc6-dev_2.41-12_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 12.89 Unpacking libc6-dev:amd64 (2.41-12) ...
2025-Oct-04 04:02:54.214912
#7 13.14 Selecting previously unselected package libcom-err2:amd64.
2025-Oct-04 04:02:54.214912
#7 13.14 Preparing to unpack .../43-libcom-err2_1.47.2-3+b3_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 13.14 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
2025-Oct-04 04:02:54.214912
#7 13.18 Selecting previously unselected package libkrb5support0:amd64.
2025-Oct-04 04:02:54.214912
#7 13.18 Preparing to unpack .../44-libkrb5support0_1.21.3-5_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 13.18 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2025-Oct-04 04:02:54.214912
#7 13.24 Selecting previously unselected package libk5crypto3:amd64.
2025-Oct-04 04:02:54.214912
#7 13.24 Preparing to unpack .../45-libk5crypto3_1.21.3-5_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 13.25 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2025-Oct-04 04:02:54.214912
#7 13.29 Selecting previously unselected package libkeyutils1:amd64.
2025-Oct-04 04:02:54.214912
#7 13.29 Preparing to unpack .../46-libkeyutils1_1.6.3-6_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 13.29 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2025-Oct-04 04:02:54.214912
#7 13.33 Selecting previously unselected package libkrb5-3:amd64.
2025-Oct-04 04:02:54.214912
#7 13.34 Preparing to unpack .../47-libkrb5-3_1.21.3-5_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 13.34 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2025-Oct-04 04:02:54.214912
#7 13.41 Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-Oct-04 04:02:54.214912
#7 13.41 Preparing to unpack .../48-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 13.41 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-Oct-04 04:02:54.214912
#7 13.46 Selecting previously unselected package libldap-common.
2025-Oct-04 04:02:54.214912
#7 13.46 Preparing to unpack .../49-libldap-common_2.6.10+dfsg-1_all.deb ...
2025-Oct-04 04:02:54.214912
#7 13.47 Unpacking libldap-common (2.6.10+dfsg-1) ...
2025-Oct-04 04:02:54.214912
#7 13.50 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-Oct-04 04:02:54.214912
#7 13.50 Preparing to unpack .../50-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 13.51 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-Oct-04 04:02:54.214912
#7 13.56 Selecting previously unselected package libsasl2-2:amd64.
2025-Oct-04 04:02:54.214912
#7 13.57 Preparing to unpack .../51-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 13.57 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-Oct-04 04:02:54.214912
#7 13.62 Selecting previously unselected package libldap2:amd64.
2025-Oct-04 04:02:54.214912
#7 13.62 Preparing to unpack .../52-libldap2_2.6.10+dfsg-1_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 13.63 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2025-Oct-04 04:02:54.214912
#7 13.67 Selecting previously unselected package libpq5:amd64.
2025-Oct-04 04:02:54.214912
#7 13.68 Preparing to unpack .../53-libpq5_17.6-0+deb13u1_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 13.68 Unpacking libpq5:amd64 (17.6-0+deb13u1) ...
2025-Oct-04 04:02:54.214912
#7 13.73 Selecting previously unselected package libsasl2-modules:amd64.
2025-Oct-04 04:02:54.214912
#7 13.74 Preparing to unpack .../54-libsasl2-modules_2.1.28+dfsg1-9_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 13.75 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-9) ...
2025-Oct-04 04:02:54.214912
#7 13.80 Selecting previously unselected package manpages-dev.
2025-Oct-04 04:02:54.214912
#7 13.80 Preparing to unpack .../55-manpages-dev_6.9.1-1_all.deb ...
2025-Oct-04 04:02:54.214912
#7 13.80 Unpacking manpages-dev (6.9.1-1) ...
2025-Oct-04 04:02:54.214912
#7 13.93 Selecting previously unselected package postgresql-client-common.
2025-Oct-04 04:02:54.214912
#7 13.94 Preparing to unpack .../56-postgresql-client-common_278_all.deb ...
2025-Oct-04 04:02:54.214912
#7 13.95 Unpacking postgresql-client-common (278) ...
2025-Oct-04 04:02:54.214912
#7 14.03 Selecting previously unselected package postgresql-client-17.
2025-Oct-04 04:02:54.214912
#7 14.03 Preparing to unpack .../57-postgresql-client-17_17.6-0+deb13u1_amd64.deb ...
2025-Oct-04 04:02:54.214912
#7 14.03 Unpacking postgresql-client-17 (17.6-0+deb13u1) ...
2025-Oct-04 04:02:54.214912
#7 14.24 Selecting previously unselected package postgresql-client.
2025-Oct-04 04:02:54.214912
#7 14.24 Preparing to unpack .../58-postgresql-client_17+278_all.deb ...
2025-Oct-04 04:02:54.214912
#7 14.25 Unpacking postgresql-client (17+278) ...
2025-Oct-04 04:02:54.214912
#7 14.36 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2025-Oct-04 04:02:54.214912
#7 14.38 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2025-Oct-04 04:02:54.214912
#7 14.39 Setting up manpages (6.9.1-1) ...
2025-Oct-04 04:02:54.214912
#7 14.40 Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-9) ...
2025-Oct-04 04:02:54.214912
#7 14.41 Setting up binutils-common:amd64 (2.44-3) ...
2025-Oct-04 04:02:54.214912
#7 14.42 Setting up linux-libc-dev (6.12.48-1) ...
2025-Oct-04 04:02:54.214912
#7 14.43 Setting up libctf-nobfd0:amd64 (2.44-3) ...
2025-Oct-04 04:02:54.214912
#7 14.44 Setting up krb5-locales (1.21.3-5) ...
2025-Oct-04 04:02:54.214912
#7 14.45 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
2025-Oct-04 04:02:54.214912
#7 14.46 Setting up libgomp1:amd64 (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 14.47 Setting up libldap-common (2.6.10+dfsg-1) ...
2025-Oct-04 04:02:54.214912
#7 14.48 Setting up libsframe1:amd64 (2.44-3) ...
2025-Oct-04 04:02:54.214912
#7 14.49 Setting up libjansson4:amd64 (2.14-2+b3) ...
2025-Oct-04 04:02:54.214912
#7 14.50 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2025-Oct-04 04:02:54.214912
#7 14.51 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-Oct-04 04:02:54.214912
#7 14.52 Setting up rpcsvc-proto (1.4.3-1) ...
2025-Oct-04 04:02:54.214912
#7 14.53 Setting up libmpfr6:amd64 (4.2.2-1) ...
2025-Oct-04 04:02:54.214912
#7 14.54 Setting up libquadmath0:amd64 (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 14.56 Setting up libmpc3:amd64 (1.3.1-1+b3) ...
2025-Oct-04 04:02:54.214912
#7 14.57 Setting up libatomic1:amd64 (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 14.61 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2025-Oct-04 04:02:54.214912
#7 14.62 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-Oct-04 04:02:54.214912
#7 14.65 Setting up libubsan1:amd64 (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 14.67 Setting up perl-modules-5.40 (5.40.1-6) ...
2025-Oct-04 04:02:54.214912
#7 14.68 Setting up sensible-utils (0.0.25) ...
2025-Oct-04 04:02:54.214912
#7 14.74 Setting up libhwasan0:amd64 (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 14.76 Setting up libcrypt-dev:amd64 (1:4.4.38-1) ...
2025-Oct-04 04:02:54.214912
#7 14.77 Setting up libasan8:amd64 (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 14.78 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2025-Oct-04 04:02:54.214912
#7 14.79 Setting up libtsan2:amd64 (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 14.81 Setting up libbinutils:amd64 (2.44-3) ...
2025-Oct-04 04:02:54.214912
#7 14.82 Setting up libisl23:amd64 (0.27-1) ...
2025-Oct-04 04:02:54.214912
#7 14.83 Setting up libc-dev-bin (2.41-12) ...
2025-Oct-04 04:02:54.214912
#7 14.84 Setting up libcc1-0:amd64 (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 14.85 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2025-Oct-04 04:02:54.214912
#7 14.89 Setting up liblsan0:amd64 (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 14.90 Setting up libitm1:amd64 (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 14.91 Setting up libctf0:amd64 (2.44-3) ...
2025-Oct-04 04:02:54.214912
#7 14.91 Setting up manpages-dev (6.9.1-1) ...
2025-Oct-04 04:02:54.214912
#7 14.93 Setting up libperl5.40:amd64 (5.40.1-6) ...
2025-Oct-04 04:02:54.214912
#7 14.95 Setting up perl (5.40.1-6) ...
2025-Oct-04 04:02:54.214912
#7 14.97 Setting up libgprofng0:amd64 (2.44-3) ...
2025-Oct-04 04:02:54.214912
#7 14.99 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-Oct-04 04:02:54.214912
#7 15.07 Setting up cpp-14-x86-64-linux-gnu (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 15.12 Setting up cpp-14 (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 15.15 Setting up libc6-dev:amd64 (2.41-12) ...
2025-Oct-04 04:02:54.214912
#7 15.16 Setting up libgcc-14-dev:amd64 (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 15.18 Setting up binutils-x86-64-linux-gnu (2.44-3) ...
2025-Oct-04 04:02:54.214912
#7 15.19 Setting up cpp-x86-64-linux-gnu (4:14.2.0-1) ...
2025-Oct-04 04:02:54.214912
#7 15.20 Setting up postgresql-client-common (278) ...
2025-Oct-04 04:02:54.214912
#7 15.23 Setting up libpq5:amd64 (17.6-0+deb13u1) ...
2025-Oct-04 04:02:54.214912
#7 15.27 Setting up binutils (2.44-3) ...
2025-Oct-04 04:02:54.214912
#7 15.29 Setting up cpp (4:14.2.0-1) ...
2025-Oct-04 04:02:54.214912
#7 15.36 Setting up gcc-14-x86-64-linux-gnu (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 15.38 Setting up gcc-x86-64-linux-gnu (4:14.2.0-1) ...
2025-Oct-04 04:02:54.214912
#7 15.41 Setting up postgresql-client-17 (17.6-0+deb13u1) ...
2025-Oct-04 04:02:54.214912
#7 16.23 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
2025-Oct-04 04:02:54.214912
#7 16.31 Setting up gcc-14 (14.2.0-19) ...
2025-Oct-04 04:02:54.214912
#7 16.35 Setting up postgresql-client (17+278) ...
2025-Oct-04 04:02:54.214912
#7 16.39 Setting up gcc (4:14.2.0-1) ...
2025-Oct-04 04:02:54.214912
#7 16.45 Processing triggers for libc-bin (2.41-12) ...
2025-Oct-04 04:02:54.214912
#7 DONE 16.6s
2025-Oct-04 04:02:54.214912
2025-Oct-04 04:02:54.214912
#8 [4/8] COPY requirements.txt .
2025-Oct-04 04:02:54.214912
#8 DONE 0.1s
2025-Oct-04 04:02:54.214912
2025-Oct-04 04:02:54.214912
#9 [5/8] RUN pip install --no-cache-dir -r requirements.txt
2025-Oct-04 04:02:54.214912
#9 2.937 Collecting flask==3.0.0 (from -r requirements.txt (line 1))
2025-Oct-04 04:02:54.214912
#9 2.973   Downloading flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
2025-Oct-04 04:02:54.214912
#9 2.994 Collecting flask-login==0.6.3 (from -r requirements.txt (line 2))
2025-Oct-04 04:02:54.214912
#9 2.998   Downloading Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
2025-Oct-04 04:02:54.214912
#9 3.019 Collecting flask-sqlalchemy==3.1.1 (from -r requirements.txt (line 3))
2025-Oct-04 04:02:54.214912
#9 3.024   Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
2025-Oct-04 04:02:54.214912
#9 3.134 Collecting psycopg2-binary==2.9.9 (from -r requirements.txt (line 4))
2025-Oct-04 04:02:54.214912
#9 3.138   Downloading psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-Oct-04 04:02:54.214912
#9 3.163 Collecting pyairtable==2.3.3 (from -r requirements.txt (line 5))
2025-Oct-04 04:02:54.214912
#9 3.167   Downloading pyairtable-2.3.3-py2.py3-none-any.whl.metadata (4.5 kB)
2025-Oct-04 04:02:54.214912
#9 3.209 Collecting shuttleai==3.8.5 (from -r requirements.txt (line 6))
2025-Oct-04 04:02:54.214912
#9 3.215   Downloading shuttleai-3.8.5.tar.gz (11 kB)
2025-Oct-04 04:02:54.214912
#9 3.226   Preparing metadata (setup.py): started
2025-Oct-04 04:02:54.214912
#9 4.000   Preparing metadata (setup.py): finished with status 'error'
2025-Oct-04 04:02:54.214912
#9 4.005   error: subprocess-exited-with-error
2025-Oct-04 04:02:54.214912
#9 4.005
2025-Oct-04 04:02:54.214912
#9 4.005   × python setup.py egg_info did not run successfully.
2025-Oct-04 04:02:54.214912
#9 4.005   │ exit code: 1
2025-Oct-04 04:02:54.214912
#9 4.005   ╰─> [14 lines of output]
2025-Oct-04 04:02:54.214912
#9 4.005       Traceback (most recent call last):
2025-Oct-04 04:02:54.214912
#9 4.005         File "<string>", line 2, in <module>
2025-Oct-04 04:02:54.214912
#9 4.005         File "<pip-setuptools-caller>", line 34, in <module>
2025-Oct-04 04:02:54.214912
#9 4.005         File "/tmp/pip-install-vt1ycuj4/shuttleai_31bcc66e9b3e4d149348deb7c2b83981/setup.py", line 4, in <module>
2025-Oct-04 04:02:54.214912
#9 4.005           from src.shuttleai import __version__ as version
2025-Oct-04 04:02:54.214912
#9 4.005         File "/tmp/pip-install-vt1ycuj4/shuttleai_31bcc66e9b3e4d149348deb7c2b83981/src/shuttleai/__init__.py", line 1, in <module>
2025-Oct-04 04:02:54.214912
#9 4.005           from .client import ShuttleAsyncClient, ShuttleClient
2025-Oct-04 04:02:54.214912
#9 4.005         File "/tmp/pip-install-vt1ycuj4/shuttleai_31bcc66e9b3e4d149348deb7c2b83981/src/shuttleai/client/__init__.py", line 1, in <module>
2025-Oct-04 04:02:54.214912
#9 4.005           from ._async import ShuttleAsyncClient
2025-Oct-04 04:02:54.214912
#9 4.005         File "/tmp/pip-install-vt1ycuj4/shuttleai_31bcc66e9b3e4d149348deb7c2b83981/src/shuttleai/client/_async.py", line 25, in <module>
2025-Oct-04 04:02:54.214912
#9 4.005           from ..log import log
2025-Oct-04 04:02:54.214912
#9 4.005         File "/tmp/pip-install-vt1ycuj4/shuttleai_31bcc66e9b3e4d149348deb7c2b83981/src/shuttleai/log.py", line 2, in <module>
2025-Oct-04 04:02:54.214912
#9 4.005           from dateutil import tz
2025-Oct-04 04:02:54.214912
#9 4.005       ModuleNotFoundError: No module named 'dateutil'
2025-Oct-04 04:02:54.214912
#9 4.005       [end of output]
2025-Oct-04 04:02:54.214912
#9 4.005
2025-Oct-04 04:02:54.214912
#9 4.005   note: This error originates from a subprocess, and is likely not a problem with pip.
2025-Oct-04 04:02:54.214912
#9 4.006 error: metadata-generation-failed
2025-Oct-04 04:02:54.214912
#9 4.006
2025-Oct-04 04:02:54.214912
#9 4.006 × Encountered error while generating package metadata.
2025-Oct-04 04:02:54.214912
#9 4.006 ╰─> See above for output.
2025-Oct-04 04:02:54.214912
#9 4.006
2025-Oct-04 04:02:54.214912
#9 4.006 note: This is an issue with the package mentioned above, not pip.
2025-Oct-04 04:02:54.214912
#9 4.006 hint: See above for details.
2025-Oct-04 04:02:54.214912
#9 4.098
2025-Oct-04 04:02:54.214912
#9 4.098 [notice] A new release of pip is available: 24.0 -> 25.2
2025-Oct-04 04:02:54.214912
#9 4.098 [notice] To update, run: pip install --upgrade pip
2025-Oct-04 04:02:54.214912
#9 ERROR: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
2025-Oct-04 04:02:54.214912
------
2025-Oct-04 04:02:54.214912
> [5/8] RUN pip install --no-cache-dir -r requirements.txt:
2025-Oct-04 04:02:54.214912
4.006 error: metadata-generation-failed
2025-Oct-04 04:02:54.214912
4.006
2025-Oct-04 04:02:54.214912
4.006 × Encountered error while generating package metadata.
2025-Oct-04 04:02:54.214912
4.006 ╰─> See above for output.
2025-Oct-04 04:02:54.214912
4.006
2025-Oct-04 04:02:54.214912
4.006 note: This is an issue with the package mentioned above, not pip.
2025-Oct-04 04:02:54.214912
4.006 hint: See above for details.
2025-Oct-04 04:02:54.214912
4.098
2025-Oct-04 04:02:54.214912
4.098 [notice] A new release of pip is available: 24.0 -> 25.2
2025-Oct-04 04:02:54.214912
4.098 [notice] To update, run: pip install --upgrade pip
2025-Oct-04 04:02:54.214912
------
2025-Oct-04 04:02:54.214912
Dockerfile:17
2025-Oct-04 04:02:54.214912
--------------------
2025-Oct-04 04:02:54.214912
15 |
2025-Oct-04 04:02:54.214912
16 |     # Install Python dependencies
2025-Oct-04 04:02:54.214912
17 | >>> RUN pip install --no-cache-dir -r requirements.txt
2025-Oct-04 04:02:54.214912
18 |
2025-Oct-04 04:02:54.214912
19 |     # Copy application code
2025-Oct-04 04:02:54.214912
--------------------
2025-Oct-04 04:02:54.214912
ERROR: failed to build: failed to solve: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
2025-Oct-04 04:02:54.214912
exit status 1
2025-Oct-04 04:02:54.227095
Deployment failed. Removing the new version of your application.